<!DOCTYPE html>

<html >
<head>
    <meta charset="utf-8" />
    <title>The Wizard</title>
    <link rel="stylesheet" href="StyleSheetTheWizard.css"/>
</head>
<body class="TheWizard">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li>
            <a href="#">Game Jams</a>
            <ul class="DropDowns">
                <li><a href="#">Game Jam 1</a></li>
                <li><a href="#">Game Jam 2</a></li>
            </ul>
        </li>
        <li>
            <a href="ProjectPage.html">Projects</a>
            <ul class="DropDowns">
                <li> <a href="TheUndeadCity.html">The Undead City </a></li>
                <li> <a href="TheWizard.html">The Wizard </a></li>
                <li> <a href="EscapeRoom.html">Escape Room </a></li>
                <li> <a href="DefenceForTheFuture.html">Defence For The Future </a></li>
            </ul>

        </li>

        <li> <a href="Fiverr.html">Fiverr </a></li>
        
    </ul>
    <h1>The Wizard </h1>


    <div class="Container">

        <div class=" Video-Text-Container">
            <div class="Video-Wrapper">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/GlNxpeduVTg?si=mrD9K8albLmFsx2-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>

            <div class="Text-Wrapper">
                <h2 style="color:white">About The Game</h2>
                <div class=" TextVideoShot">
                    <p>Wizard was my final game at university. It is an exciting game where you  defend your location on a map. It was a great experience in improving my C++ and personal growth.</p>
                </div>
                <button class="Play-Button" onclick="window.open('http://jmjs125.itch.io/the-wizard','_blank')"> Play The Wizard </button>
            </div>
        </div>

        <div class="ScreenShot">

            <strong> The Wizard </strong><br>
            <img src="TheWizardScreenShot.jpg" alt="The Wizard" width="300" height="200" >
        </div>

    </div>


</body>
</html>